{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "jsdom": "^19.0.0",
    "user-agents": "^1.0.1005"
  }
}
